spring.main.banner-mode=off
spring.mvc.favicon.enabled=false

spring.messages.basename=messages

spring.datasource.url=jdbc:mysql://localhost:3306/shristationery?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=prius@2014
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.mvc.locale=en
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true

security.basic.enabled=false
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

