<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document" style="max-width:700px;margin-top:50px">
                      <div class="modal-content" >
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Add Notes</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <form class="forms-sample" id="agentCreateform" name="agentCreateform" method="POST" action="agent/create" autocomplete="off">
                        <div class="modal-body">
							<div class="row">
								<div class="col-md-12 grid-margin">
							          <div class="form-group">
							            <label for="firstname">Comments :</label>
							            <textarea class="form-control" id="notes" rows="4"></textarea>
							            <input type="hidden" id="agentid" name="agentid">
							            <input type="hidden" id="orderid" name="orderid">
							          </div>
							     </div>
							  </div>
							  <p>Previous Notes </p>
							  
									<div class="row">
										<div class="col-md-12 grid-margin">
											<p><span class="lbl lbl-danger">7/9/2019 4:53 PM </span></p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 grid-margin">
											<p><span class="lbl lbl-info">Bob Builder : </span></p>
										</div>
										<div class="col-md-8 grid-margin">
											<p>Customer is willing to build a building</p>
										</div>
									</div>
							
						</div>
                        <div class="modal-footer">
                          <button type="submit" class="btn btn-success" id="btn-submit">Submit</button>
                          <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                        </div>
                        </form>
                      </div>
                    </div>
                  </div>
					    