<div class="left-side-menu">
	<div class="slimscroll-menu">
		<div id="sidebar-menu">
			<ul class="metismenu" id="side-menu">
				<li>
					<a href="admin"> <i class="fe-airplay"></i>
						<span> Dashboards </span>
					</a>
				</li>
				<li>
					<a href="javascript: void(0);">
                        <i class="mdi mdi-buffer"></i>
                        <span> Inventory </span>
                        <span class="menu-arrow"></span>
                    </a>
					<ul class="nav-second-level nav" aria-expanded="false">
						<li>
							<a href="admin/product"> 
								<i class="fe-box"></i> <span> Products </span>	
							</a>
						</li>
						<li>
							<a href="admin/inventory/subcategory"> 
								<i class="fe-package"></i> <span> Sub Category </span>	
							</a>
						</li>
						<li>
							<a href="admin/inventory/category"> 
								<i class="fe-grid"></i> <span> Category </span>	
							</a>
						</li>
						<li>
							<a href="admin/inventory/distributor"> 
								<i class="fe-pocket"></i> <span> Distributors </span>	
							</a>
						</li>
						<li>
							<a href="admin/inventory/company"> 
								<i class="fe-layers"></i> <span> Company </span>	
							</a>
						</li>
					</ul>
				</li>
				<li>
					
				</li>
				<li>
					<a href="admin/reports"> 
						<i class="fe-activity"></i> <span> Reports </span>	
					</a>
				</li>
				
				<li>
					<a href="admin/agents"> 
						<i class="fe-users"></i> <span> Staff </span>	
					</a>
				</li>
				<li>
					<a href="admin/settings"> 
						<i class="fe-settings"></i> <span> Setting </span>	
					</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
