		<div class="row">
			<div class="col-12">
                 <!--  Data table display  -->
                 <div class="card">
                			<div class="card-body">
                  				<div class="table-responsive">
                    				<table id="product-listing" class="table">
				                      <thead>
				                        <tr>
				                            <th>Store Name</th>
				                            <th>Product</th>
				                            <th>Type</th>
				                            <th>Vendor</th>
				                        </tr>
				                      </thead>
				                      <tbody>
				                      </tbody>
                    				</table>
                  				</div>
                 			</div>
                 		</div>
                 	<div>
                 	</div>
                	</div>
              	</div>
 