 <script src="${pageContext.request.contextPath}/assets/js/vendor.min.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/flatpickr/flatpickr.min.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/jquery-knob/jquery.knob.min.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/flot-charts/jquery.flot.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/flot-charts/jquery.flot.time.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/flot-charts/jquery.flot.tooltip.min.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/flot-charts/jquery.flot.selection.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/flot-charts/jquery.flot.crosshair.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/jquery-toast/jquery.toast.min.js"></script>
 <script src="${pageContext.request.contextPath}/assets/js/pages/toastr.init.js"></script>
 <script src="${pageContext.request.contextPath}/assets/libs/custombox/custombox.min.js"></script>
 <script src="${pageContext.request.contextPath}/assets/js/app.js"></script>
<script src="${pageContext.request.contextPath}/assets/libs/parsleyjs/parsley.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="${pageContext.request.contextPath}/assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/libs/multiselect/jquery.multi-select.js"></script>
<script src="${pageContext.request.contextPath}/assets/libs/select2/select2.min.js"></script>

<!-- <script src="${pageContext.request.contextPath}/js/multiselect.js"></script> -->