		<div class="row">
			<div class="col-12">
                 <!--  Data table display  -->
                 <div class="card">
                			<div class="card-body">
                  				<div class="table-responsive">
                    				<table id="order-listing" class="table">
				                      <thead>
				                        <tr>
				                        	<th>Store </th>
				                            <th>Order Number</th>
				                            <th>Date</th>
				                            <th>Customer Name</th>
				                            <th>Payment</th>
				                            <th>Fulfillment</th>
				                            <th>Total</th>
				                            <th>Agent Name</th>
				                        </tr>
				                      </thead>
				                      <tbody>
				                      </tbody>
                    				</table>
                  				</div>
                 			</div>
                 		</div>
                 	<div>
                 	</div>
                	</div>
              	</div>
 