<nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile dropdown">
            <div>
              <div class="d-flex">
                      <img src="images/faces/face29.png" alt="profile">
                      <div>
                        <span class="sidebar-profile-name font-weight-bold">${accountData.fname} ${accountData.lname}</span>
                        <p class="sidebar-profile-designation text-muted text-small">${accountData.accounttype}</p>
                      </div>
                  </div>
                
              </div>
          </li>
          <li class="nav-item">
            <div class="sidebar-menu-title">
            	<a class="nav-link" href="admin">
              		<img src="images/sidebar/home.svg" alt="" class="sidebar-icon-title"> <span>Dashboard</span>
              	</a>
            </div>
              <ul class="nav submenu-wrapper">
              	 <li class="nav-item ${menu == 'dashboard' ? 'active' : ''}">
                    <a class="nav-link" href="admin">
                      <span class="menu-title">Dashboard </span>
                    </a>
                </li>
                <li class="nav-item ${menu == 'category' ? 'active' : ''}">
                    <a class="nav-link" href="admin/category">
                      <span class="menu-title">Category </span>
                    </a>
                </li>
                
              </ul>
          </li>
        </ul>
      </nav>