<div class="Polaris-Tabs__Panel" role="tabpanel" tabindex="-1" id="faq_tabc">
	<div class="Polaris-Card__Section"> <br />
		<div style="-top-bar-background: #00848e; - -top-bar-color: #f9fafb; - -top-bar-background-lighter: #1d9ba4;">
			<div class="Polaris-Card">
				<div class="">
					<div class="Polaris-DataTable__Navigation">
						<button type="button" class="Polaris-Button Polaris-Button--disabled Polaris-Button--plain Polaris-Button--iconOnly" disabled="" aria-label="Scroll table left one column">
							<span class="Polaris-Button__Content">
							<span class="Polaris-Button__Icon"><span class="Polaris-Icon"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
		                      <path d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16" fill-rule="evenodd"></path>
		                    </svg></span></span></span>
						</button>
						<button type="button" class="Polaris-Button Polaris-Button--plain Polaris-Button--iconOnly" aria-label="Scroll table right one column">
							<span class="Polaris-Button__Content"><span class="Polaris-Button__Icon"><span class="Polaris-Icon"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
		                      <path d="M8 16a.999.999 0 0 1-.707-1.707L11.586 10 7.293 5.707a.999.999 0 1 1 1.414-1.414l5 5a.999.999 0 0 1 0 1.414l-5 5A.997.997 0 0 1 8 16" fill-rule="evenodd"></path>
		                    </svg></span></span></span>
						</button>
					</div>
					<div class="Polaris-DataTable">
						<table class="Polaris-DataTable__Table" id="faqdata"
							name="faqdata">
							<thead>
								<tr>
									<th class="Polaris-DataTable__Cell Polaris-DataTable__Cell--text Polaris-DataTable__Cell--total" scope="row" style="height: 45px;">Question</th>
									<th class="Polaris-DataTable__Cell Polaris-DataTable__Cell--total Polaris-DataTable__Cell--total" scope="row" style="height: 45px;">Answer</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<br/>
		<div style="-top-bar-background: #00848e; - -top-bar-color: #f9fafb; - -top-bar-background-lighter: #1d9ba4;">
			<input type="hidden" class="nexCount" value="1">
			<center>
				<nav class="Polaris-Pagination" aria-label="Pagination" style="display: table !important;">
					<button type="button" id="product-prev-btn" class="Polaris-Pagination__Button " disabled>
						<span class="Polaris-Icon"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                   <path d="M17 9H5.414l3.293-3.293a.999.999 0 1 0-1.414-1.414l-5 5a.999.999 0 0 0 0 1.414l5 5a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L5.414 11H17a1 1 0 1 0 0-2" fill-rule="evenodd"></path>
                 </svg></span>
					</button>
					&nbsp;
					<button type="button" id="product-next-btn" class="Polaris-Pagination__Button" disabled>
						<span class="Polaris-Icon"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                   <path d="M17.707 9.293l-5-5a.999.999 0 1 0-1.414 1.414L14.586 9H3a1 1 0 1 0 0 2h11.586l-3.293 3.293a.999.999 0 1 0 1.414 1.414l5-5a.999.999 0 0 0 0-1.414" fill-rule="evenodd"></path>
                 </svg></span>
					</button>
				</nav>
			</center>
		</div>
	</div>
</div>
