 <div class="Polaris-Tabs__Panel" role="tabpanel" tabindex="-1" id="support_tabc">
    <div class="Polaris-Card__Section">
        <br/>
        	<div style="-top-bar-background: #00848e; - -top-bar-color: #f9fafb; - -top-bar-background-lighter: #1d9ba4; width: 600px;">
	<h2 class="Polaris-DisplayText Polaris-DisplayText--sizeSmall">Reply</h2>
	<form name="reply_form" id="reply_form" action="customer/reply"
		method="post">
		<div class="Polaris-Modal__BodyWrapper">
			<div class="Polaris-Modal__Body Polaris-Scrollable Polaris-Scrollable--vertical"
				data-polaris-scrollable="true" polaris="[object Object]">
				<section class="Polaris-Modal-Section">
					<div class="Polaris-TextContainer">
						<div style="-top-bar-background: #00848e; - -top-bar-color: #f9fafb; - -top-bar-background-lighter: #1d9ba4;">
							<div class="Polaris-FormLayout">
								<div role="group" class="Polaris-FormLayout--grouped">
									<div class="Polaris-FormLayout__Items">
										<div class="Polaris-FormLayout__Item">
											<div class="">
												<div class="Polaris-Labelled__LabelWrapper">
													<div class="Polaris-Label">
														<INPUT TYPE="hidden" name="ticketNo" id="ticketNo"
															VALUE="${val.ticketNo}" />
													</div>
												</div>
												<div class="Polaris-Labelled__LabelWrapper">
													<div class="Polaris-Label">
														<label id="labelticketNo" class="Polaris-TextField__Input"
															name="labelticketNo">${val.ticketNo}</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="Polaris-FormLayout__Items">
										<div class="Polaris-FormLayout__Item">
											<div class="">
												<div class="Polaris-Labelled__LabelWrapper">
													<div class="Polaris-Label">
														<input TYPE="hidden" name="subject" id="subject"
															VALUE="${val.subject}" />
													</div>
												</div>
												<div class="Polaris-Labelled__LabelWrapper">
													<div class="Polaris-Label">
														<h3>
															<label id="labelsubject" class="Polaris-TextField__Input"
																name="labelsubject">${val.subject}</label>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="Polaris-FormLayout__Items">
										<div class="Polaris-FormLayout__Item">
											<div style="-top-bar-background: #00848e; - -top-bar-color: #f9fafb; - -top-bar-background-lighter: #1d9ba4;">
												<div class="">
													<div class="Polaris-Labelled__LabelWrapper">
														<div class="Polaris-Label">
															<label id="TextField3Label" for="TextField3"
																class="Polaris-Label__Text">Description</label>
														</div>
													</div>
													<div
														class="Polaris-TextField Polaris-TextField--hasValue Polaris-TextField--multiline">
														<textarea id="description" name="description"
															class="Polaris-TextField__Input" aria-label="description"
															aria-labelledby="TextField3Label" aria-multiline="true"
															style="height: 60px;"></textarea>
														<div class="Polaris-TextField__Backdrop"></div>
														<div aria-hidden="true" class="Polaris-TextField__Resizer">
															<div class="Polaris-TextField__DummyInput">
																<br> <br>
															</div>
															<div class="Polaris-TextField__DummyInput">
																<br>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="Polaris-Modal-Footer">
			<div class="Polaris-Modal-Footer__FooterContent">
				<div class="Polaris-Stack Polaris-Stack--alignmentCenter">
					<div class="Polaris-Stack__Item Polaris-Stack__Item--fill"></div>
					<div class="Polaris-Stack__Item">
						<div class="Polaris-ButtonGroup">
							<div class="Polaris-ButtonGroup__Item">
								<button type="submit"
									class="Polaris-Button Polaris-Button--primary estimate">
									<span class="Polaris-Button__Content"><span
										class="Polaris-Button__Text">Reply</span></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>