<div class="Polaris-Modal-Dialog__Container in displayNone" data-polaris-layer="true" data-polaris-overlay="true" id="createTicketModal">
    <div>
      <div class="Polaris-Modal-Dialog__Modal" role="dialog" aria-labelledby="modal-header3" tabindex="-1" >
        <div class="Polaris-Modal-Header">
          <div id="modal-header3" class="Polaris-Modal-Header__Title">
            <h2 class="Polaris-DisplayText Polaris-DisplayText--sizeSmall">Create Ticket</h2>
          </div><button class="Polaris-Modal-CloseButton" id="closeMdl"><span class="Polaris-Icon Polaris-Icon--colorInkLighter Polaris-Icon--isColored"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                <path d="M11.414 10l6.293-6.293a.999.999 0 1 0-1.414-1.414L10 8.586 3.707 2.293a.999.999 0 1 0-1.414 1.414L8.586 10l-6.293 6.293a.999.999 0 1 0 1.414 1.414L10 11.414l6.293 6.293a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L11.414 10z" fill-rule="evenodd"></path>
              </svg></span></button>
        </div>               
         <form name="ticket_form" id="ticket_form" action="customer/get-help" method="post">
        <div class="Polaris-Modal__BodyWrapper">
          <div class="Polaris-Modal__Body Polaris-Scrollable Polaris-Scrollable--vertical" data-polaris-scrollable="true" polaris="[object Object]">
            <section class="Polaris-Modal-Section">
              <div class="Polaris-TextContainer">                
					<div style="-top-bar-background: #00848e; - -top-bar-color: #f9fafb; - -top-bar-background-lighter: #1d9ba4;">
						<div class="Polaris-FormLayout">
							<div role="group" class="Polaris-FormLayout--grouped">
								<div class="Polaris-FormLayout__Items">
									<div class="Polaris-FormLayout__Item">
										<div class="">
											<div class="Polaris-Labelled__LabelWrapper">
												<div class="Polaris-Label">
													<label id="TextField17Label" for="TextField17" class="Polaris-Label__Text">Subject</label>
												</div>
											</div>
											<div class="Polaris-TextField">
												<input id="subject" class="Polaris-TextField__Input"  name="subject" value="">
												<div class="Polaris-TextField__Backdrop"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="Polaris-FormLayout__Items">
									<div class="Polaris-FormLayout__Item">

										<div
											style="-top-bar-background: #00848e; - -top-bar-color: #f9fafb; - -top-bar-background-lighter: #1d9ba4;">
											<div class="">
												<div class="Polaris-Labelled__LabelWrapper">
													<div class="Polaris-Label">
														<label id="TextField3Label" for="TextField3"
															class="Polaris-Label__Text">Description</label>
													</div>
												</div>
												<div
													class="Polaris-TextField Polaris-TextField--hasValue Polaris-TextField--multiline">
													<textarea id="description" name="description" class="Polaris-TextField__Input" aria-label="description" aria-labelledby="TextField3Label" aria-multiline="true" style="height: 60px;"></textarea>
													<div class="Polaris-TextField__Backdrop"></div>
													<div aria-hidden="true"
														class="Polaris-TextField__Resizer">
														<div class="Polaris-TextField__DummyInput">
															<br> <br>
														</div>
														<div class="Polaris-TextField__DummyInput">
															<br>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									
              </div>
            </section>
          </div>
        </div>
        <div class="Polaris-Modal-Footer">
          <div class="Polaris-Modal-Footer__FooterContent">
            <div class="Polaris-Stack Polaris-Stack--alignmentCenter">
              <div class="Polaris-Stack__Item Polaris-Stack__Item--fill"></div>
              <div class="Polaris-Stack__Item">
                <div class="Polaris-ButtonGroup">
                  <div class="Polaris-ButtonGroup__Item"><button type="submit" id = "createTicket" class="Polaris-Button Polaris-Button--primary estimate" data-dismiss="modal"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">Create</span></span></button></div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<div class="Polaris-Backdrop displayNone"></div>
<script type="text/javascript">

function funvalidate(){

	$('ticket_form').validate({
    rules: {
    	Subject: {required: true},
    	Description: {required: true}
    },
    messages: {
    	Subject: {required: 'This field is required'},
        Description: {required: 'This field is required'}
    },
    errorPlacement: function(error, element) {
        error.insertAfter(element.parent());
    },
    submitHandler: function(form) {
        $(form).ajaxSubmit(function(resp) {                	 
            $('#span_message').html(resp);
            $('#success_banner').css('display','block');
            setTimeout(function() {
                $('#success_banner').fadeOut('fast');
            }, 2000);
        });
    }
});
}
</script>
